<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site CSS</title>
        <style>

            html {
                font-family: Arial, Helvetica, sans-serif;

            }
            body {
                margin: 0;
                padding: 0;
                
            }
            
            a{

                text-decoration: none;
                color:#eee
            }
            .sidebar {
                width: 20%;
                height: 100vh;
                background-color: rgb(78, 78, 240);
                float: left;
                text-decoration: none;
                
               
            }
    
            .content {
                width: 80%;
                height: 100vh;
                background-color: #eee;
                float: right;
                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
                flex-direction: column;

            }

            ul{
                list-style: none;
               
            }
            
        </style>
    </head>
    <body>
        <div class="sidebar">
            <nav>
                <ul class="two">
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Seja bem-vindo ao nosso site</h1>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>       
 </div>
    </body>
    </html>
